  Course            CourseName           ClassAvg ClassSize  Credits   Notation   Grade      GPA     Include   Credits     PCE       WGP    CreditsSF 
   BIOL      225    FORM & FUNCTION OF ORGANISMS                3                   D-          0.70      1.00      3.00      3.00      2.10     78.00
   BIOL      261    MOLECULAR & GENERAL GENETICS                3        DISC                   0.00      0.00      3.00      0.00      0.00     78.00
   MATH      201    ELEMENTARY FUNCTIONS                        3                   A+          4.30      1.00      3.00      3.00     12.90     81.00
   MATH      203    DIFFERENTIAL&INTEGRAL CAL I                 3        DISC                   0.00      0.00      3.00      0.00      0.00     78.00
   BIOL      226    BIODIVERSITY AND ECOLOGY                    3                   F           0.00      0.00      3.00      0.00      0.00     78.00
   BIOL      261    MOLECULAR & GENERAL GENETICS                3                   D-          0.70      1.00      3.00      3.00      2.10     78.00
   FRAN      211    FRENCH LANGUAGE: ELEMENTARY                 3                   C+          2.30      1.00      3.00      3.00      6.90     75.00
   MATH      203    DIFFERENTIAL&INTEGRAL CAL I                 3                   D-          0.70      0.00      3.00      0.00      0.00     72.00
   BIOL      226    BIODIVERSITY AND ECOLOGY                    3                   C           2.00      1.00      3.00      3.00      6.00     72.00
   FRAN      212    FRENCH LANGUAGE: TRANSITION                 3                   C           2.00      1.00      3.00      3.00      6.00     69.00
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                3                   F           0.00      0.00      3.00      0.00      0.00     66.00
   FRAN      213    LANG FRAN:NIV.INTERMED I&II                 6                   D-          0.70      0.00      6.00      0.00      0.00     66.00
   MATH      202    COLLEGE ALGEBRA                               3.00              A+          4.30      1.00      3.00      3.00     12.90     66.00
   PHYS      204    MECHANICS                                     3.00              C+          2.30      0.00      3.00      0.00      0.00     63.00
   PHYS      224    INTRO EXPERIMENTAL MECHANICS                  3.00              A           4.00      1.00      3.00      3.00     12.00     63.00
   FRAN      212    FRENCH LANGUAGE: TRANSITION                   3.00              B-          2.70      0.00      3.00      0.00      0.00     60.00
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              D+          1.30      0.00      3.00      0.00      0.00     60.00
   MATH      203    DIFFERENTIAL&INTEGRAL CAL I                   3.00              A+          4.30      1.00      3.00      3.00     12.90     60.00
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              C+          2.30      0.00      3.00      0.00      0.00     57.00
   FRAN      213    LANG FRAN:NIV.INTERMED I&II                   3.00              C           2.00      1.00      3.00      3.00      6.00     57.00
   MATH      204    VECTORS AND MATRICES                          3.00              A+          4.30      1.00      3.00      3.00     12.90     54.00
   PHYS      204    MECHANICS                                     3.00              A+          4.30      1.00      3.00      3.00     12.90     51.00
   FRAN      213    LANG FRAN:NIV.INTERMED I&II                   3.00              B           3.00      1.00      3.00      3.00      9.00     48.00
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              B           3.00      0.00      3.00      0.00      0.00     45.00
   MATH      251    LINEAR ALGEBRA I                              3.00              B+          3.30      0.00      3.00      0.00      0.00     45.00
   FRAN      219    INITIATION AU FRANCAIS ECRIT                  3.00              F           0.00      0.00      3.00      0.00      0.00     45.00
   FRAN      221    CORRECTION PHONETIQUE                         3.00   FNS                    0.00      0.00      3.00      0.00      0.00     45.00
   MAST      218    MULTIVARIABLE CALCULUS I                      3.00              F           0.00      0.00      3.00      0.00      0.00     45.00
   PHYS      205    ELECTRICITY & MAGNETISM                       3.00              C-          1.70      0.00      3.00      0.00      0.00     45.00
   FRAN      219    INITIATION AU FRANCAIS ECRIT                  3.00              D-          0.70      1.00      3.00      3.00      2.10     45.00
   FRAN      221    CORRECTION PHONETIQUE                         3.00              C           2.00      1.00      3.00      3.00      6.00     42.00
   MAST      218    MULTIVARIABLE CALCULUS I                      3.00              C           2.00      0.00      3.00      0.00      0.00     39.00
   PHYS      205    ELECTRICITY & MAGNETISM                       3.00              C           2.00      1.00      3.00      3.00      6.00     39.00
   MAST      214    CALCULUS AND LINEAR ALGEBRA                   3.00              A+          4.30      0.00      3.00      0.00      0.00     36.00
   MAST      217    INTRO/MATHEMATICAL THINKING                   3.00              A           4.00      1.00      3.00      3.00     12.00     36.00
   MAST      221    APPLIED PROBABILITY                           3.00   DNW        F           0.00      0.00      3.00      0.00      0.00     33.00
   PHYS      232    THEORETICAL PHYSICS I                         3.00              A           4.00      1.00      3.00      3.00     12.00     33.00
   MAST      218    MULTIVARIATE CALCULUS I                       3.00              A           4.00      1.00      3.00      3.00     12.00     30.00
   MAST      234    LINEAR ALGEBRA & APPLICAT. I                  3.00              A-          3.70      1.00      3.00      3.00     11.10     27.00
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              A+          4.30      0.00      3.00      0.00      0.00     24.00
   COMP      218    FUNDAMENTALS OF PROGRAMMING                   3.00   DISC                   0.00      0.00      3.00      0.00      0.00     24.00
   MAST      221    APPLIED PROBABILITY    2.29       46          3.00              B+          3.30      1.00      3.00      3.00      9.90     24.00
   MAST      232    MATH WITH COMPUTER A   2.86       23          3.00              A+          4.30      1.00      3.00      3.00     12.90     21.00
   MAST      235    LINEAR ALGEBRA & APP   3.51       28          3.00              A+          4.30      1.00      3.00      3.00     12.90     18.00
   MAST      219    MULTIVARIATE CALCULU    2         56          3.00              B-          2.70      0.00      3.00      0.00      0.00     15.00
   MAST      223    STOCHASTIC METH/OPERAT.RES.                   3.00   DISC                   0.00      0.00      3.00      0.00      0.00     15.00
   MAST      224    INTRODUCTION TO OPTI   2.76       45          3.00              A+          4.30      1.00      3.00      3.00     12.90     15.00
   MAST      333    APPLIED STATISTICS                            3.00   DISC                   0.00      0.00      3.00      0.00      0.00     12.00
   MAST      331    MATHEMATICAL MODELLI   3.39       29          3.00              A+          4.30      1.00      3.00      3.00     12.90     12.00
   MATH      392    ELEMENTARY NUMBER TH   3.19       7           3.00              A           4.00      1.00      3.00      3.00     12.00      9.00
   COMP      206    INTRO TO SOFTWARE SYSTEMS                     3.00              B-          2.70      1.00      3.00      3.00      8.10      6.00
   MAST      219    MULTIVARIABLE CALCULUS II                     3.00              A+          4.30      1.00      3.00      3.00     12.90      3.00
   MAST      335    INVESTMENT MATHEMATICS                        3.00              A           4.00      1.00      3.00      3.00     12.00
   MATH      366    COMPLEX ANALYSIS                              3.00              A           4.00      1.00      3.00      3.00     12.00
   PHYS      206    Waves and Modern Physics                      3.00              A           4.00      1.00      3.00      3.00     12.00
   PHYS      226    Introductory Experimental Waves and Mode      1.00              A           4.00      1.00      1.00      1.00      4.00
   PHYS      225    Introductory Experimental Electricity         1.00              A           4.00      1.00      1.00      1.00      4.00
                                                                                                        249.00               87.00    282.30
                                                                                                                                        3.24
