  Course            CourseName           ClassAvg ClassSize  Credits   Notation   Grade      GPA     Include   Credits     PCE       WGP    CreditsSF 
   BIOL      225    FORM & FUNCTION OF ORGANISMS                  3.00              D-          0.70      1.00      3.00      3.00      2.10     90.00    294.30      3.27
   BIOL      261    MOLECULAR & GENERAL GENETICS                  3.00   DISC                   0.00      0.00      3.00      0.00      0.00     87.00    292.20      3.36
   MATH      201    ELEMENTARY FUNCTIONS                          3.00              A+          4.30      1.00      3.00      3.00     12.90     87.00    292.20      3.36
   MATH      203    DIFFERENTIAL&INTEGRAL CAL I                   3.00   DISC                   0.00      0.00      3.00      0.00      0.00     84.00    279.30      3.33
   BIOL      226    BIODIVERSITY AND ECOLOGY                      3.00              F           0.00      0.00      3.00      0.00      0.00     84.00    279.30      3.33
   BIOL      261    MOLECULAR & GENERAL GENETICS                  3.00              D-          0.70      1.00      3.00      3.00      2.10     84.00    279.30      3.33
   FRAN      211    FRENCH LANGUAGE: ELEMENTARY                   3.00              C+          2.30      1.00      3.00      3.00      6.90     81.00    277.20      3.42
   MATH      203    DIFFERENTIAL&INTEGRAL CAL I                   3.00              D-          0.70      0.00      3.00      0.00      0.00     78.00    270.30      3.47
   BIOL      226    BIODIVERSITY AND ECOLOGY                      3.00              C           2.00      1.00      3.00      3.00      6.00     78.00    270.30      3.47
   FRAN      212    FRENCH LANGUAGE: TRANSITION                   3.00              C           2.00      1.00      3.00      3.00      6.00     75.00    264.30      3.52
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              F           0.00      0.00      3.00      0.00      0.00     72.00    258.30      3.59
   FRAN      213    LANG FRAN:NIV.INTERMED I&II                   6.00              D-          0.70      0.00      6.00      0.00      0.00     72.00    258.30      3.59
   MATH      202    COLLEGE ALGEBRA                               3.00              A+          4.30      1.00      3.00      3.00     12.90     72.00    258.30      3.59
   PHYS      204    MECHANICS                                     3.00              C+          2.30      0.00      3.00      0.00      0.00     69.00    245.40      3.56
   PHYS      224    INTRO EXPERIMENTAL MECHANICS                  3.00              A           4.00      1.00      3.00      3.00     12.00     69.00    245.40      3.56
   FRAN      212    FRENCH LANGUAGE: TRANSITION                   3.00              B-          2.70      0.00      3.00      0.00      0.00     66.00    233.40      3.54
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              D+          1.30      0.00      3.00      0.00      0.00     66.00    233.40      3.54
   MATH      203    DIFFERENTIAL&INTEGRAL CAL I                   3.00              A+          4.30      1.00      3.00      3.00     12.90     66.00    233.40      3.54
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              C+          2.30      0.00      3.00      0.00      0.00     63.00    220.50      3.50
   FRAN      213    LANG FRAN:NIV.INTERMED I&II                   3.00              C           2.00      1.00      3.00      3.00      6.00     63.00    220.50      3.50
   MATH      204    VECTORS AND MATRICES                          3.00              A+          4.30      1.00      3.00      3.00     12.90     60.00    214.50      3.58
   PHYS      204    MECHANICS                                     3.00              A+          4.30      1.00      3.00      3.00     12.90     57.00    201.60      3.54
   FRAN      213    LANG FRAN:NIV.INTERMED I&II                   3.00              B           3.00      1.00      3.00      3.00      9.00     54.00    188.70      3.49
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              B           3.00      0.00      3.00      0.00      0.00     51.00    179.70      3.52
   MATH      251    LINEAR ALGEBRA I                              3.00              B+          3.30      0.00      3.00      0.00      0.00     51.00    179.70      3.52
   FRAN      219    INITIATION AU FRANCAIS ECRIT                  3.00              F           0.00      0.00      3.00      0.00      0.00     51.00    179.70      3.52
   FRAN      221    CORRECTION PHONETIQUE                         3.00   FNS                    0.00      0.00      3.00      0.00      0.00     51.00    179.70      3.52
   MAST      218    MULTIVARIABLE CALCULUS I                      3.00              F           0.00      0.00      3.00      0.00      0.00     51.00    179.70      3.52
   PHYS      205    ELECTRICITY & MAGNETISM                       3.00              C-          1.70      0.00      3.00      0.00      0.00     51.00    179.70      3.52
   FRAN      219    INITIATION AU FRANCAIS ECRIT                  3.00              D-          0.70      1.00      3.00      3.00      2.10     51.00    179.70      3.52
   FRAN      221    CORRECTION PHONETIQUE                         3.00              C           2.00      1.00      3.00      3.00      6.00     48.00    177.60      3.70
   MAST      218    MULTIVARIABLE CALCULUS I                      3.00              C           2.00      0.00      3.00      0.00      0.00     45.00    171.60      3.81
   PHYS      205    ELECTRICITY & MAGNETISM                       3.00              C           2.00      1.00      3.00      3.00      6.00     45.00    171.60      3.81
   MAST      214    CALCULUS AND LINEAR ALGEBRA                   3.00              A+          4.30      0.00      3.00      0.00      0.00     42.00    165.60      3.94
   MAST      217    INTRO/MATHEMATICAL THINKING                   3.00              A           4.00      1.00      3.00      3.00     12.00     42.00    165.60      3.94
   MAST      221    APPLIED PROBABILITY                           3.00   DNW        F           0.00      0.00      3.00      0.00      0.00     39.00    153.60      3.94
   PHYS      232    THEORETICAL PHYSICS I                         3.00              A           4.00      1.00      3.00      3.00     12.00     39.00    153.60      3.94
   MAST      218    MULTIVARIATE CALCULUS I                       3.00              A           4.00      1.00      3.00      3.00     12.00     36.00    141.60      3.93
   MAST      234    LINEAR ALGEBRA & APPLICAT. I                  3.00              A-          3.70      1.00      3.00      3.00     11.10     33.00    129.60      3.93
   MATH      205    DIFFERENTIAL&INTEGRAL CAL II                  3.00              A+          4.30      0.00      3.00      0.00      0.00     30.00    118.50      3.95
   COMP      218    FUNDAMENTALS OF PROGRAMMING                   3.00   DISC                   0.00      0.00      3.00      0.00      0.00     30.00    118.50      3.95
   MAST      221    APPLIED PROBABILITY    2.29       46          3.00              B+          3.30      1.00      3.00      3.00      9.90     30.00    118.50      3.95
   MAST      232    MATH WITH COMPUTER A   2.86       23          3.00              A+          4.30      1.00      3.00      3.00     12.90     27.00    108.60      4.02
   MAST      235    LINEAR ALGEBRA & APP   3.51       28          3.00              A+          4.30      1.00      3.00      3.00     12.90     24.00     95.70      3.99
   MAST      219    MULTIVARIATE CALCULU    2         56          3.00              B-          2.70      0.00      3.00      0.00      0.00     21.00     82.80      3.94
   MAST      223    STOCHASTIC METH/OPERAT.RES.                   3.00   DISC                   0.00      0.00      3.00      0.00      0.00     21.00     82.80      3.94
   MAST      224    INTRODUCTION TO OPTI   2.76       45          3.00              A+          4.30      1.00      3.00      3.00     12.90     21.00     82.80      3.94
   MAST      333    APPLIED STATISTICS                            3.00   DISC                   0.00      0.00      3.00      0.00      0.00     18.00     69.90      3.88
   MAST      331    MATHEMATICAL MODELLI   3.39       29          3.00              A+          4.30      1.00      3.00      3.00     12.90     18.00     69.90      3.88
   MATH      392    ELEMENTARY NUMBER TH   3.19       7           3.00              A           4.00      1.00      3.00      3.00     12.00     15.00     57.00      3.80
   COMP      206    INTRO TO SOFTWARE SYSTEMS                     3.00              B-          2.70      1.00      3.00      3.00      8.10     12.00     45.00      3.75
   MAST      219    MULTIVARIABLE CALCULUS II                     3.00              A+          4.30      1.00      3.00      3.00     12.90      9.00     36.90      4.10
   MAST      335    INVESTMENT MATHEMATICS                        3.00              A           4.00      1.00      3.00      3.00     12.00      6.00     24.00      4.00
   MATH      366    COMPLEX ANALYSIS                              3.00              A           4.00      1.00      3.00      3.00     12.00      3.00     12.00      4.00
                                                                                                         30.00               90.00    294.30
                                                                                                                                        3.27
